<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="#">
    <title>Document</title>
</head>
<body class="main">
    <h1 class="text">Sua solicitação foi recebida!</h1>
    
    <br><br><br><br><br><br><br><br>

    <div>
        <div style="display: inline-block;">
            <a class="button" href="(LINK)" >Status Solicitação</a>
        </div>
        <div style="display: inline-block;">
            <a class="button" href="pagina2.html" >Nova Solicitação</a>
        </div>
    </div>

    <style> 
    .main{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #101026;
    flex-direction: column;
 }
 .text{
     font-size: 25px;
     color: #f5f5f5;
     margin-bottom: 30px;
 }
 .paragrafo{
     color: #f5f5f5;
     margin-bottom: 50px;
 }
 .btn{
     padding: 15px 55px;
     background: #f5f5f5;
     text-decoration: none;
     color: #101026;
     font-size: 18px;
     transition: all 0.5s;
 }
 .btn:hover{
     border-radius: 16px;
 }

 .button {
  
  padding: 11px 17px; 
  vertical-align: middle; 
  background: #2D888F; 
  color: white; 
  border-radius: 6px; 
  font-size: 17px; 
  font-family: helvetica, serif; 
  text-decoration: none;
 }
        
    
    
    </style>

</body>
</html>